<%@ tag trimDirectiveWhitespaces="true" %>

<head>
  <title>Project Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="styles/style.css">
  <style>
    body{
      background: rgb(47,79,79);
      background: linear-gradient(0deg, rgba(47,79,79,1) 26%, rgba(126,164,139,1) 100%);
    }
  </style>
</head>